package handler

/**
存储空间管理提供的功能有：
1、创建存储空间
2、列举所有存储空间
3、判断存储空间是否存在
4、获取存储空间信息
5、设置存储空间的访问权限
6、获取存储空间的访问权限
7、删除存储空间
对于存储空间的管理，主要考虑的方面是应对访问流量增加的情况，例如存储空间被访问过多，触发告警策略，如何自动去切换策略
同时如何在高危情况下，触发对存储空间访问权限的修改，如何实现对于存储空间的自动化管理
这里是不建议暴露接口可以访问的，因为这种对于存储空间的远程设置，应该由授权ip来进行设置
 */
// 使用Bucket Policy授权其他用户访问OSS资源：
// https://help.aliyun.com/document_detail/85111.html?spm=a2c4g.11186623.2.15.58a64332PkYmdm#concept-ahc-tx4-j2b


